# restaurant-order-android

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/si/lanisnik/restaurantorder/: RestaurantOrderApp.kt  SplashActivity.kt
app/src/main/java/si/lanisnik/restaurantorder/data/net/: NetConstants.kt  RestApiClient.kt  RestApiService.kt
app/src/main/java/si/lanisnik/restaurantorder/presentation/base/: BaseActivity.kt
app/src/main/java/si/lanisnik/restaurantorder/presentation/categories/: CategoriesListActivity.kt
app/src/main/java/si/lanisnik/restaurantorder/presentation/dashboard/: DashboardActivity.kt
app/src/main/java/si/lanisnik/restaurantorder/presentation/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_categories_list.xml  activity_dashboard.xml  activity_menu_item_details.xml  activity_menu_items_list.xml  activity_splash.xml  recycler_item_category.xml  toolbar.xml  view_loading.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/si/lanisnik/restaurantorder/: ExampleUnitTest.java
cache/: build.gradle  proguard-rules.pro
cache/src/main/: AndroidManifest.xml
cache/src/main/java/si/lanisnik/restaurantorder/cache/: CacheConstants.kt  CustomerCacheImpl.kt  FoodCategoryCacheImpl.kt  MenuItemCacheImpl.kt  OrderCacheImpl.kt
cache/src/main/java/si/lanisnik/restaurantorder/cache/component/: AuthorizationComponentImpl.kt
cache/src/main/java/si/lanisnik/restaurantorder/cache/dao/: CacheValidityDao.kt  CachedFoodCategoryDao.kt  CachedMenuItemDao.kt  MenuItemsDao.kt
cache/src/main/java/si/lanisnik/restaurantorder/cache/db/: RestaurantOrderDatabase.kt
cache/src/main/java/si/lanisnik/restaurantorder/cache/mapper/: CacheEntityMapper.kt  FoodCategoryCacheMapper.kt
cache/src/main/java/si/lanisnik/restaurantorder/cache/preferences/: SimpleStorage.kt
cache/src/main/java/si/lanisnik/restaurantorder/cache/util/: CacheConstants.kt  CacheHelperFunctions.kt  RealmConstants.kt  RealmExtensions.kt
data/: build.gradle
data/src/androidTest/java/si/lanisnik/restaurantorder/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/si/lanisnik/restaurantorder/data/: AddressDataRepository.kt  CustomerDataRepository.kt  FoodCategoryDataRepository.kt  MenuItemDataRepository.kt  OrderDataRepository.kt
data/src/main/java/si/lanisnik/restaurantorder/data/component/: AuthorizationComponent.kt
data/src/main/java/si/lanisnik/restaurantorder/data/executor/: JobThread.kt
data/src/main/java/si/lanisnik/restaurantorder/data/local/: LocalDatabase.kt
data/src/main/java/si/lanisnik/restaurantorder/data/mapper/: AddressEntityMapper.kt  CustomerEntityMapper.kt  EntityMapper.kt  FoodCategoryEntityMapper.kt  MenuItemEntityMapper.kt  OrderEntityMapper.kt  OrderHistoryEntityMapper.kt  OrderStatusEntityMapper.kt  SelectedMenuItemEntityMapper.kt
data/src/main/java/si/lanisnik/restaurantorder/data/net/: NetConstants.kt  RestApiClient.kt
data/src/main/java/si/lanisnik/restaurantorder/data/persistence/: LocalDatabase.kt
data/src/main/java/si/lanisnik/restaurantorder/data/remote/: NetConstants.kt  RestaurantOrderServiceFactory.kt
data/src/main/java/si/lanisnik/restaurantorder/data/repository/: MenuItemDataStore.kt  MenuItemRepository.kt  MenuItemRepositoryImpl.kt
data/src/test/java/si/lanisnik/restaurantorder/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/si/lanisnik/restaurantorder/domain/exception/: ConflictException.kt  ForbiddenException.kt  NotAuthorizedException.kt  (+1 more)
presentation/: build.gradle
presentation/src/androidTest/java/si/lanisnik/restaurantorder/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/si/lanisnik/restaurantorder/: RestaurantOrderApp.kt
presentation/src/main/java/si/lanisnik/restaurantorder/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
presentation/src/main/java/si/lanisnik/restaurantorder/categories/: CategoriesListActivity.kt
presentation/src/main/java/si/lanisnik/restaurantorder/dashboard/: DashboardActivity.kt
presentation/src/main/java/si/lanisnik/restaurantorder/foodcategory/: CategoriesContract.kt  CategoriesListActivity.kt  CategoriesListModule.kt  CategoriesListPresenter.kt  CategoriesListViewModel.kt  CategoriesListViewModelFactory.kt
presentation/src/main/java/si/lanisnik/restaurantorder/mapper/: AddressModelMapper.kt  CustomerModelMapper.kt  FoodCategoryMapper.kt  MenuItemMapper.kt  OrderHistoryModelMapper.kt  OrderModelMapper.kt  OrderStatusModelMapper.kt  PresentationMapper.kt  SelectedMenuItemModelMapper.kt
presentation/src/main/java/si/lanisnik/restaurantorder/splash/: SplashActivity.kt
presentation/src/main/res/drawable/: background_edit_text.xml  background_scrim.xml
presentation/src/main/res/layout/: activity_about.xml  activity_addresses.xml  activity_categories_list.xml  activity_change_password.xml  activity_dashboard.xml  activity_login.xml  activity_menu_item_details.xml  activity_menu_items_list.xml  activity_order_detail.xml  activity_order_history_list.xml  activity_order_preview.xml  activity_order_success.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_send_order.xml  activity_splash.xml  content_addresses.xml  content_menu_item_details.xml  dialog_add_address.xml  recycler_item_address.xml  recycler_item_food_category.xml  recycler_item_menu_item.xml  recycler_item_order_history.xml  recycler_item_order_status.xml  recycler_item_shopping_cart.xml  toolbar.xml  view_dashboard_button.xml  view_horizontal_number_picker.xml  view_loading_state.xml  view_shopping_cart.xml
presentation/src/main/res/menu/: menu_profile.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_general.xml
remote/: build.gradle
remote/src/main/java/si/lanisnik/restaurantorder/remote/: FoodCategoryRemoteImpl.kt  HttpStatus.kt  NetConstants.kt  RestaurantOrderServiceFactory.kt
(+423 files in other folders)
