
allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "26.0.1"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 26

    // Design libraries
    supportLibraryVersion = '26.1.0'

    // Kotlin
    kotlinVersion = "1.1.51"
    ankoVersion = '0.10.1'

    // RxJava
    rxKotlinVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'

    // Retrofit
    retrofitVersion = '2.3.0'

    // Dagger
    daggerVersion = '2.11'

    // Architecture components
    architectureComponentsVersion = "1.0.0"

    // Google Play Services
    googlePlayServicesVersion = '11.4.2'

    // Parceler
    parcelerVersion = '1.1.9'

    // Glide
    glideVersion = '4.2.0'

    // Annotations
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    androidAnnotationsVersion = '21.0.3'

    // Timber
    timberVersion = '4.5.1'

    // Leak Canary
    leakCanaryVersion = '1.5.4'

    domainDependencies = [
            // RxKotlin
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",

            // Kotlin
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",

            // Annotations
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}"
    ]

    dataDependencies = [
            // RxKotlin
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",

            // Kotlin
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",

            // Annotations
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}"
    ]

    cacheDependencies = [
            // Kotlin
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",

            // RxKotlin
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",

            // Annotations
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
    ]

    remoteDependencies = [
            // Kotlin
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",

            // RxKotlin
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",

            // Annotations
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",

            // Retrofit
            retrofit:           "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGson:       "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxJava:     "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",

            // OkHttp
            okHttp:             'com.squareup.okhttp3:logging-interceptor:3.8.1'
    ]

    presentationDependencies = [
            // Kotlin
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",

            // RxKotlin
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",

            // Dagger
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            daggerSupport:      "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerProcessor:    "com.google.dagger:dagger-android-processor:${daggerVersion}",

            // Design libraries
            supportDesign:      "com.android.support:design:${supportLibraryVersion}",
            constraintLayout:   'com.android.support.constraint:constraint-layout:1.1.0-beta3',

            // Anko
            anko:               "org.jetbrains.anko:anko:${ankoVersion}",
            ankoCommons:        "org.jetbrains.anko:anko-commons:${ankoVersion}",

            // Material Dialogs
            materialDialogs:    'com.afollestad.material-dialogs:core:0.9.4.5',

            // Timber
            timber:             "com.jakewharton.timber:timber:${timberVersion}",

            // Architecture Components
            archExtensions:     "android.arch.lifecycle:extensions:${architectureComponentsVersion}",
            archCompiler:       "android.arch.lifecycle:compiler:${architectureComponentsVersion}",

            // Google Play Services
            playServicesPlaces: "com.google.android.gms:play-services-places:$googlePlayServicesVersion",

            // MultiDex (to support more than 64K method count)
            multidex:           'com.android.support:multidex:1.0.2',

            // Parceler
            parceler:           "org.parceler:parceler-api:$parcelerVersion",
            parcelerProcessor:  "org.parceler:parceler:$parcelerVersion",

            // Glide
            glide:              "com.github.bumptech.glide:glide:$glideVersion",
            glideProcessor:     "com.github.bumptech.glide:compiler:$glideVersion",

            // Phone number validation
            phoneNumberUtils:   'io.michaelrocks:libphonenumber-android:8.8.5',

            // Leak Canary
            leakCanaryDebug:    "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",
            leakCanaryRelease:  "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion",

            // Annotations
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}"
    ]
}