apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]

        applicationId "si.lanisnik.restaurantorder"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        develop {
            versionNameSuffix "-DEV"
            buildConfigField "String", "SERVER_BASE_URL", '"http://c0da93db.ngrok.io/"'
        }

        staging {
            buildConfigField "String", "SERVER_BASE_URL", '"http://localhost:8080/"'
        }
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies

    compile project(':domain')
    compile project(':data')

    // Kotlin
    compile presentationDependencies.kotlinStdLib

    // RxJava
    compile presentationDependencies.rxJava
    compile presentationDependencies.rxAndroid

    // Dagger
    compile presentationDependencies.dagger
    kapt presentationDependencies.daggerCompiler

    // Design libraries
    compile presentationDependencies.supportDesign
    compile presentationDependencies.constraintLayout

    // Anko
    compile presentationDependencies.anko
    compile presentationDependencies.ankoCommons

    // Material Dialogs
    compile presentationDependencies.materialDialogs

    // Annotations
    provided presentationDependencies.javaxAnnotation
}