apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]

        applicationId "si.lanisnik.restaurantorder"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        develop {
            buildConfigField "String", "SERVER_BASE_URL", '"http://5dcfbaab.ngrok.io/"'
            versionNameSuffix "-DEV"
        }

        staging {
            buildConfigField "String", "SERVER_BASE_URL", '"http://localhost:8080/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        preDexLibraries = false
        dexInProcess = false
        javaMaxHeapSize "4g"
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies

    compile project(':data')
    compile project(':cache')
    compile project(':remote')

    // Kotlin
    compile presentationDependencies.kotlin

    // RxJava
    compile presentationDependencies.rxKotlin
    compile presentationDependencies.rxAndroid

    // Dagger
    compile presentationDependencies.dagger
    kapt presentationDependencies.daggerCompiler
    compile presentationDependencies.daggerSupport
    kapt presentationDependencies.daggerProcessor

    // Design libraries
    compile presentationDependencies.supportDesign
    compile presentationDependencies.constraintLayout

    // Anko
    compile presentationDependencies.anko
    compile presentationDependencies.ankoCommons

    // Material Dialogs
    compile presentationDependencies.materialDialogs

    // Timber
    compile presentationDependencies.timber

    // Architecture components
    compile presentationDependencies.archExtensions
    kapt presentationDependencies.archCompiler

    // Google Play Services
    compile presentationDependencies.playServicesPlaces

    // Multidex
    compile presentationDependencies.multidex

    // Parceler
    compile presentationDependencies.parceler
    kapt presentationDependencies.parcelerProcessor

    // Glide
    compile presentationDependencies.glide
    kapt presentationDependencies.glideProcessor

    // Phone number utils
    implementation presentationDependencies.phoneNumberUtils

    // Leak Canary
    debugCompile presentationDependencies.leakCanaryDebug
    releaseCompile presentationDependencies.leakCanaryRelease

    // Annotations
    provided presentationDependencies.javaxAnnotation
}