<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="si.lanisnik.restaurantorder.menuitem.details.MenuItemDetailsActivity"
    tools:showIn="@layout/activity_menu_item_details">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_large">

        <TextView
            android:id="@+id/menuItemDescriptionLabelText"
            style="@style/LabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/menu_item_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/menuItemDescriptionTextView"
            style="@style/DefaultLightText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menuItemDescriptionLabelText"
            tools:text="Description of this menu item." />

        <TextView
            android:id="@+id/menuItemPriceLabelText"
            style="@style/LabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_large"
            android:text="@string/menu_item_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menuItemDescriptionTextView" />

        <TextView
            android:id="@+id/menuItemPriceTextView"
            style="@style/DefaultLightText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menuItemPriceLabelText"
            tools:text="6.3€" />

        <TextView
            android:id="@+id/menuItemCountLabelText"
            style="@style/LabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_large"
            android:text="@string/menu_item_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menuItemPriceTextView" />

        <si.lanisnik.restaurantorder.base.views.HorizontalNumberPicker
            android:id="@+id/menuItemNumberPicker"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menuItemCountLabelText"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/menuItemCommentLabelText"
            style="@style/LabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_large"
            android:text="@string/menu_item_comment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menuItemNumberPicker" />

        <EditText
            android:id="@+id/menuItemCommentEditText"
            style="@style/DefaultLightText"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/space_small"
            android:background="@drawable/background_edit_text"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:padding="@dimen/space_normal"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menuItemCommentLabelText" />

    </android.support.constraint.ConstraintLayout>


</android.support.v4.widget.NestedScrollView>
