apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext{
    ankoVersion = '0.10.1'
    retrofitVersion = '2.3.0'
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "si.lanisnik.restaurantorder"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        develop {
            versionNameSuffix "-DEV"
            buildConfigField "String", "SERVER_BASE_URL", '"http://localhost:8080/"'
        }

        staging {
            buildConfigField "String", "SERVER_BASE_URL", '"http://localhost:8080/"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"

    // Design libraries
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Anko
    compile "org.jetbrains.anko:anko:$ankoVersion"
    compile "org.jetbrains.anko:anko-commons:$ankoVersion"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // OkHttp
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
}
repositories {
    mavenCentral()
}
