apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies

    compile project(':domain')

    // Kotlin
    compile dataDependencies.kotlin

    // RxJava
    compile dataDependencies.rxKotlin

    // Annotations
    compile dataDependencies.javaxAnnotation
    compile dataDependencies.javaxInject
}