apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    defaultPublishConfig "developDebug"

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
    }

    productFlavors {
        develop {
            versionNameSuffix "-DEV"
            buildConfigField "String", "SERVER_BASE_URL", '"http://c0da93db.ngrok.io/"'
        }

        staging {
            buildConfigField "String", "SERVER_BASE_URL", '"http://localhost:8080/"'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.kotlinVersion}"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    def dataDependencies = rootProject.ext.dataDependencies
    compile project(':domain')
    // Kotlin
    compile dataDependencies.kotlinStdLib
    // RxJava
    compile dataDependencies.rxJava
    compile dataDependencies.rxAndroid
    // Retrofit
    compile dataDependencies.retrofit
    compile dataDependencies.retrofitGson
    compile dataDependencies.retrofitRxJava
    // OkHttp
    compile dataDependencies.okHttp
    // Architecture components (Room)
    compile dataDependencies.roomRuntime
    kapt dataDependencies.roomCompiler
    compile dataDependencies.roomRxJava2
    // Annotations
    provided dataDependencies.javaxAnnotation
    compile dataDependencies.javaxInject
    compile dataDependencies.androidAnnotations
}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    }
}