apply plugin: 'kotlin'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    def remoteDependencies = rootProject.ext.remoteDependencies

    // Kotlin
    compile remoteDependencies.kotlin

    // RxJava
    compile remoteDependencies.rxKotlin

    // Retrofit
    compile remoteDependencies.retrofit
    compile remoteDependencies.retrofitGson
    compile remoteDependencies.retrofitRxJava

    // OkHttp
    compile remoteDependencies.okHttp

    // Annotations
    compile remoteDependencies.javaxAnnotation
    compile remoteDependencies.javaxInject

    compile project(":data")
}
